import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

x = []

y1 = []
y2 = []
y3 = []

fig, ax =  plt.subplots()
ax.set_xlim(0, 60)
ax.set_ylim(0, 10)
line1, = ax.plot(0, 0)
line2, = ax.plot(0, 10)
line3, = ax.plot(0, 20)

def animation_frames(i):
    x.append(i*10)

    y1.append(i)
   
   
    line1.set_xdata(x1)

    line1.set_ydata(y1)
  
    return line1,


animation = FuncAnimation(fig, func=animation_frames, frames=np.arange(0, 10, 0.1), interval=10)


plt.show()
